#### Actividad Modulo EDA y Regresión

In [1]:
##Importar librerias
##!pip install matplotlib
##!pip install seaborn 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
### Función cargar data sea .csv o .xlsx
def importDatos(ruta, archivo, ext, sepa):
    if ext == '.csv':
        data = pd.read_csv(ruta+archivo+ext, sep=sepa)
        return data
    elif ext == '.xlsx':
        data = pd.read_excel(ruta+archivo+ext)
        return data
    else:
        print('Extensión Diferente')

## Función para datos NAN -> Null -> 0 (IRQ) -> NAN
def datos_NAN(df):
    if isinstance(df, pd.DataFrame):
        total_na = df.isna().sum().sum()
        print("Dimesiones: %d filas, %d columnas" % (df.shape[0], df.shape[1]))
        print("Total de Valores NAN: %d" % (total_na))
        print("%40s %10s  %10s %10s" % ("Nombre Columna", "Tipo Dato", "#Unicos", "Cant Valores NAN"))
        col_name = df.columns
        dtyp = df.dtypes
        uniq = df.nunique()
        na_val = df.isna().sum()
        for i in range(len(df.columns)):
            print("%40s %10s  %10s %10s" % (col_name[i], dtyp[i], uniq[i], na_val[i]))
    else:
        print("Se esperaba un dataframe: %15s" % (type(df)))

In [4]:
### Cargue de datos
notas = importDatos('./Datasets/', 'student-mat','.csv', ';')

notas.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [6]:
datos_NAN(notas)

Dimesiones: 395 filas, 33 columnas
Total de Valores NAN: 0
                          Nombre Columna  Tipo Dato     #Unicos Cant Valores NAN
                                  school     object           2          0
                                     sex     object           2          0
                                     age      int64           8          0
                                 address     object           2          0
                                 famsize     object           2          0
                                 Pstatus     object           2          0
                                    Medu      int64           5          0
                                    Fedu      int64           5          0
                                    Mjob     object           5          0
                                    Fjob     object           5          0
                                  reason     object           4          0
                                guardian     object           3          0
                              traveltime      int64           4          0
                               studytime      int64           4          0
                                failures      int64           4          0
                               schoolsup     object           2          0
                                  famsup     object           2          0
                                    paid     object           2          0
                              activities     object           2          0
                                 nursery     object           2          0
                                  higher     object           2          0
                                internet     object           2          0
                                romantic     object           2          0
                                  famrel      int64           5          0
                                freetime      int64           5          0
                                   goout      int64           5          0
                                    Dalc      int64           5          0
                                    Walc      int64           5          0
                                  health      int64           5          0
                                absences      int64          34          0
                                      G1      int64          17          0
                                      G2      int64          17          0
                                      G3      int64          18          0

In [7]:
### identificamos las variables numéricas
numerico = [i for i in notas.columns if notas[i].dtype!='O']

numerico

['age',
 'Medu',
 'Fedu',
 'traveltime',
 'studytime',
 'failures',
 'famrel',
 'freetime',
 'goout',
 'Dalc',
 'Walc',
 'health',
 'absences',
 'G1',
 'G2',
 'G3']

In [8]:
### identificamos la variables categoricas que se van a trabajar
categoricas = [i for i in notas.columns if notas[i].dtype=='O']

categoricas

['school',
 'sex',
 'address',
 'famsize',
 'Pstatus',
 'Mjob',
 'Fjob',
 'reason',
 'guardian',
 'schoolsup',
 'famsup',
 'paid',
 'activities',
 'nursery',
 'higher',
 'internet',
 'romantic']

In [19]:
#### Convertir cada variable categórica en variables numéricas de tipo dummy
notas_analisis = pd.get_dummies(notas[categoricas])

datos_NAN(notas)
###Agregar las columnas G1,G2 y G3
##notas_analisis[['G1', 'G2', 'G3']] = notas[['G1', 'G2', 'G3']]


#### Eliminar todas las otras columnas excepto las variables categóricas convertidas en variables numéricas y las columnas G1, G2 y G3
###notasfin = notas_analisis.drop(columns=categoricas)
notas_analisis.head()

##notas_analisis.to_csv('studen_notas.csv', index=False)

,school_GP,school_MS,sex_F,sex_M,address_R,address_U,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,...,nursery_yes,higher_no,higher_yes,internet_no,internet_yes,romantic_no,romantic_yes,G1,G2,G3
0,1,0,1,0,0,1,1,0,1,0,...,1,0,1,1,0,1,0,5,6,6
1,1,0,1,0,0,1,1,0,0,1,...,0,0,1,0,1,1,0,5,5,6
2,1,0,1,0,0,1,0,1,0,1,...,1,0,1,0,1,1,0,7,8,10
3,1,0,1,0,0,1,1,0,0,1,...,1,0,1,0,1,0,1,15,14,15
4,1,0,1,0,0,1,1,0,0,1,...,1,0,1,1,0,1,0,6,10,10